<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<script type="text/javascript">

function tambah()
{
 			var a=document.getElementById('num1').value;
			var b=document.getElementById('num2').value;
			var c=document.getElementById('num3').value;
			var d=Number(a)+Number(b)+Number(c);
			alert(d);
}
</script>

<body>
<h2> Input angka 1</h2>
<input type="Number" id="num1">
<br>
<h2> Input angka 2</h2>
<input type="Number" id="num2">
<br>
<h2> Input angka 3</h2>
<input type="Number" id="num3">
<br>
<button type="button" onclick="tambah()">Tambah</button>
</body>
</html>
