<!DOCTYPE html>
<html>
<head> 
   <meta charset="utf-8" content="width=device-width , initial-scale=1 ">
	<script src="jquerym/jquery.js"></script>
	<script src="jquerym/jquery.mobile-1.4.5.js"></script>
	<link rel="stylesheet" href="jquerym/jquery.mobile-1.4.5.css">
</head>
<body>
<div data-role="page" id="page1">
<div data-role="header" style="overflow:hidden;">
    <h4 style="text-align:center;">Universitas Kristen Petra </h4>
    <div data-role="navbar">
        <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
        </ul>
    </div><!-- /navbar -->
</div><!-- /footer -->

<div data-role="content">
		<a href="#Halaman2" data-transition="slideup"> Pindah halaman 2 </a>
	</div>
	
</div>

</body>
</html>